# Active window title color
setw -g window-status-current-style fg=black,bg=white

set -g @plugin 'tmux-plugins/tmux-sidebar'



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g status-left ''
set -g status-right  ''
set -g status-bg default
set -g window-status-format ' #[fg=white,bright]#I#[fg=white,bright,nodim]:#[fg=white,bright]#{b:pane_current_path} '
set -g window-status-current-format ' #[fg=black,bright,nodim]#I#[fg=blue,bright,nodim]:#[fg=black,bright,nodim]#{b:pane_current_path} '

set -g pane-active-border-style "bg=black fg=white"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
